input { 
  file { 
    path => "/var/log/access.log" 
    start_position => beginning 
  } 
} 

filter { 
    mutate { replace => { "type" => "nginx_access" } } 
    grok { 
      match => { "message" => "%{COMBINEDAPACHELOG}" } 
    } 
  date { 
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ] 
  } 
}

output { 
  elasticsearch { 
    host => elasticsearch_1
  }
}

